<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="windowLogin">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Login</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed2">
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="entryLoginI">
	  <property name="width_request">184</property>
	  <property name="height_request">35</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">208</property>
	  <property name="y">48</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entryPasswordI">
	  <property name="width_request">184</property>
	  <property name="height_request">35</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">208</property>
	  <property name="y">120</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label7">
	  <property name="width_request">144</property>
	  <property name="height_request">41</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Login auatilisateur </property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">24</property>
	  <property name="y">48</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label8">
	  <property name="width_request">160</property>
	  <property name="height_request">33</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Mot de Passe</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">8</property>
	  <property name="y">120</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="buttonCreerCompte">
	  <property name="width_request">232</property>
	  <property name="height_request">37</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Creer un compte</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_buttonCreerCompte_clicked" last_modification_time="Sat, 14 Dec 2024 16:52:31 GMT"/>
	</widget>
	<packing>
	  <property name="x">264</property>
	  <property name="y">192</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="buttonAuthentification">
	  <property name="width_request">114</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">S'authentifier</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_buttonAuthentification_clicked" last_modification_time="Sat, 14 Dec 2024 18:00:41 GMT"/>
	</widget>
	<packing>
	  <property name="x">80</property>
	  <property name="y">200</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="labelResultatI">
	  <property name="width_request">288</property>
	  <property name="height_request">65</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes"></property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">112</property>
	  <property name="y">376</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="windowInscription">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Inscription</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed1">
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="entryNomL">
	  <property name="width_request">184</property>
	  <property name="height_request">35</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">56</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="labelNomUtilisateur">
	  <property name="width_request">128</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Nom Utilisateur :</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">24</property>
	  <property name="y">56</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entryLoginL">
	  <property name="width_request">184</property>
	  <property name="height_request">35</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">120</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="labelLoginUtilisateur">
	  <property name="width_request">144</property>
	  <property name="height_request">41</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Login auatilisateur </property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">120</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="labelMPUtilisateur">
	  <property name="width_request">160</property>
	  <property name="height_request">33</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Mot de Passe</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">184</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entryPasswordL">
	  <property name="width_request">184</property>
	  <property name="height_request">35</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">176</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="labelRoleUtilisateur">
	  <property name="width_request">112</property>
	  <property name="height_request">41</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Role Utilisateur </property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">240</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="buttonLoginInscrire">
	  <property name="width_request">256</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">J'ai un compte deja</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_buttonLoginInscrire_clicked" last_modification_time="Sat, 14 Dec 2024 16:49:47 GMT"/>
	</widget>
	<packing>
	  <property name="x">272</property>
	  <property name="y">320</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="buttonInscription">
	  <property name="width_request">136</property>
	  <property name="height_request">37</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">S'inscrire</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_buttonInscription_clicked" last_modification_time="Sat, 14 Dec 2024 17:42:08 GMT"/>
	</widget>
	<packing>
	  <property name="x">80</property>
	  <property name="y">320</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="labelResultatUtilisateurL">
	  <property name="width_request">288</property>
	  <property name="height_request">65</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes"></property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">112</property>
	  <property name="y">376</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radioRoleAdminL">
	  <property name="width_request">144</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Administrateur</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	</widget>
	<packing>
	  <property name="x">176</property>
	  <property name="y">256</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radioRoleUserL">
	  <property name="width_request">116</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Agent</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <property name="group">radioRoleAdminL</property>
	</widget>
	<packing>
	  <property name="x">336</property>
	  <property name="y">256</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="windowMenu">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Menu</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed3">
      <property name="visible">True</property>

      <child>
	<widget class="GtkButton" id="buttonGestionParkihg">
	  <property name="width_request">296</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_buttonGestionParkihg_clicked" last_modification_time="Sat, 14 Dec 2024 18:35:06 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment1">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox1">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkLabel" id="label9">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Gestion des Parkings</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">88</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="buttonGestionReservation">
	  <property name="width_request">296</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Gestion des Reservations</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_buttonGestionReservation_clicked" last_modification_time="Sat, 14 Dec 2024 18:35:16 GMT"/>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">144</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="buttonGestionService">
	  <property name="width_request">296</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Gestion des Services</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_buttonGestionService_clicked" last_modification_time="Sat, 14 Dec 2024 18:35:28 GMT"/>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="buttonGestionAgent">
	  <property name="width_request">296</property>
	  <property name="height_request">45</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Gestion des Agents</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_buttonGestionAgent_clicked" last_modification_time="Sat, 14 Dec 2024 18:35:39 GMT"/>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">272</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="buttonGestionCitoyen">
	  <property name="width_request">296</property>
	  <property name="height_request">45</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Gestion des Citoyens</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_buttonGestionCitoyen_clicked" last_modification_time="Sat, 14 Dec 2024 18:35:58 GMT"/>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">336</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="buttonGestionReclamation">
	  <property name="width_request">296</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Gestion des Reclamations</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_buttonGestionReclamation_clicked" last_modification_time="Sat, 14 Dec 2024 18:36:16 GMT"/>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">392</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="buttonQuitterMenu">
	  <property name="width_request">288</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Quitter</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_buttonQuitterMenu_clicked" last_modification_time="Sat, 14 Dec 2024 18:36:27 GMT"/>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">456</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="windowGestionParking">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Gestion des Parkings</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <placeholder/>
  </child>
</widget>

<widget class="GtkWindow" id="windowGestionReservation">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Gestion des Reservations</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <placeholder/>
  </child>
</widget>

<widget class="GtkWindow" id="windowGestionCitoyen">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Gestion des Citoyens</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <placeholder/>
  </child>
</widget>

<widget class="GtkWindow" id="windowGestionService">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Gestion des Services</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <placeholder/>
  </child>
</widget>

<widget class="GtkWindow" id="windowGestionAgent">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Gestion des Agents</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <placeholder/>
  </child>
</widget>

<widget class="GtkWindow" id="windowGestionReclamation">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Gestion des Reclamations</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <placeholder/>
  </child>
</widget>

</glade-interface>
