1,jlassi,tunis,2024-11-11,24,2.50,prive,camira,grand,13456780
2,shaima,zaoiut,2024-11-11,62,3.40,prive,camira,petit,12345678
3,ali,ariana,2024-12-01,15,1.20,public,scooter,small,99887766
4,salma,sousse,2024-11-20,50,3.00,prive,van,medium,11223344
5,fatma,monastir,2024-11-22,74,4.00,public,bike,large,88776655
6,amine,msaken,2024-12-10,34,2.80,prive,truck,grand,77665544
7,hakim,mannouba,2024-11-05,48,3.20,public,camion,medium,66554433
8,aya,benarous,2024-12-15,28,2.50,prive,car,small,55443322
9,karim,bizerte,2024-12-18,90,5.00,public,car,large,44332211
10,nour,tabarka,2024-12-30,19,2.00,prive,scooter,small,33221100
